{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "TP_IPFIRE",
    "project_id": "1fd76e3e-baaa-4a01-bf27-7395aa0b4f17",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "36068852-bf8f-4762-acf1-b86603f0e395",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"242\" height=\"257\"><line x1=\"0\" x2=\"-242\" y1=\"0\" y2=\"-257\" stroke-width=\"2\" stroke=\"#ff0019\" /></svg>",
                "x": -408,
                "y": -90,
                "z": 1
            },
            {
                "drawing_id": "c5cd7da6-1c78-4c1c-8797-f9927678f02c",
                "locked": false,
                "rotation": 1,
                "svg": "<svg width=\"39\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0004\" fill-opacity=\"1.0\">WAN</text></svg>",
                "x": -419,
                "y": -372,
                "z": 2
            },
            {
                "drawing_id": "a27d7538-94e6-4761-a456-036f13680e98",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"454\" height=\"1\"><line x1=\"0\" x2=\"454\" y1=\"0\" y2=\"-1\" stroke-width=\"2\" stroke=\"#62ff19\" /></svg>",
                "x": -880,
                "y": -9,
                "z": 1
            },
            {
                "drawing_id": "511a1e93-f0e3-417f-a70d-c5c613b02892",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"33\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#009146\" fill-opacity=\"1.0\">LAN</text></svg>",
                "x": -545,
                "y": 37,
                "z": 2
            },
            {
                "drawing_id": "6ed924b3-f177-42ce-9f99-78cfb0b26f5f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"6\" height=\"205\"><line x1=\"0\" x2=\"6\" y1=\"0\" y2=\"205\" stroke-width=\"2\" stroke=\"#ea830e\" /></svg>",
                "x": -760,
                "y": -238,
                "z": 1
            },
            {
                "drawing_id": "24b5a4bf-0dde-4733-a5de-633872ba1f26",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff8a15\" fill-opacity=\"1.0\">DMZ</text></svg>",
                "x": -917,
                "y": -124,
                "z": 2
            },
            {
                "drawing_id": "cf7119f1-33f7-4a29-8252-835fb34a1e12",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.0/24</text></svg>",
                "x": -858,
                "y": 34,
                "z": 2
            },
            {
                "drawing_id": "aea6da8b-0c38-48fe-a942-94a4ccc7748e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.200.0/24</text></svg>",
                "x": -899,
                "y": -74,
                "z": 2
            },
            {
                "drawing_id": "a7601f22-df59-444c-b03b-46f36820cdd9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.100.50.0/24</text></svg>",
                "x": -247,
                "y": -160,
                "z": 2
            },
            {
                "drawing_id": "27905f73-6595-4d71-82ef-d8d697d5f602",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"515\" height=\"98\"><line x1=\"0\" x2=\"515\" y1=\"0\" y2=\"-98\" stroke-width=\"2\" stroke=\"#fd0004\" /></svg>",
                "x": -650,
                "y": -347,
                "z": 1
            },
            {
                "drawing_id": "b5d20810-1c26-4771-af57-413c721b121f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"483\" height=\"33\"><line x1=\"0\" x2=\"483\" y1=\"0\" y2=\"-33\" stroke-width=\"2\" stroke=\"#f30004\" /></svg>",
                "x": -407,
                "y": -88,
                "z": 1
            },
            {
                "drawing_id": "c50ea11d-d95f-45da-8583-ac160b20c71e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"210\" height=\"321\"><line x1=\"0\" x2=\"210\" y1=\"0\" y2=\"321\" stroke-width=\"2\" stroke=\"#fe0213\" /></svg>",
                "x": -134,
                "y": -445,
                "z": 1
            },
            {
                "drawing_id": "0679e504-c770-4d85-bee5-45ad12c93dcd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"0\"><line x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" stroke-width=\"2\" stroke=\"#fc8b00\" /></svg>",
                "x": -961,
                "y": -238,
                "z": 1
            },
            {
                "drawing_id": "40d6af62-c692-4a69-b55d-b3b64f36b94b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"0\"><line x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" stroke-width=\"2\" stroke=\"#ffaa18\" /></svg>",
                "x": -954,
                "y": -33,
                "z": 1
            },
            {
                "drawing_id": "f8187393-a32f-4e5b-9ac3-315bf0755454",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"8\" height=\"202\"><line x1=\"0\" x2=\"8\" y1=\"0\" y2=\"202\" stroke-width=\"2\" stroke=\"#f78f17\" /></svg>",
                "x": -963,
                "y": -237,
                "z": 1
            },
            {
                "drawing_id": "b40ffd60-67f1-4ffd-bb2c-963edd2a1be4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"3\" height=\"151\"><line x1=\"0\" x2=\"3\" y1=\"0\" y2=\"151\" stroke-width=\"2\" stroke=\"#6fff01\" /></svg>",
                "x": -426,
                "y": -11,
                "z": 1
            },
            {
                "drawing_id": "05173da0-4adc-4090-ae64-af47b6c02c26",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"446\" height=\"2\"><line x1=\"0\" x2=\"446\" y1=\"0\" y2=\"-2\" stroke-width=\"2\" stroke=\"#7af516\" /></svg>",
                "x": -870,
                "y": 142,
                "z": 1
            },
            {
                "drawing_id": "c6072932-5d4e-46be-bbd2-808fe908f33a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"6\" height=\"146\"><line x1=\"0\" x2=\"6\" y1=\"0\" y2=\"146\" stroke-width=\"2\" stroke=\"#78fc14\" /></svg>",
                "x": -880,
                "y": -5,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "feaf51cd-b7ff-4244-a9e3-5a1021a15310",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": 83,
                            "y": 15
                        },
                        "node_id": "9f6027e0-5230-4c5d-9340-7c63dbe41d52",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -43,
                            "y": 24
                        },
                        "node_id": "b97e3ebd-d2c5-47fe-b9e7-8b25e565044f",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "10a79ad8-483c-4974-a91a-b00c9b77aafc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 30
                        },
                        "node_id": "b97e3ebd-d2c5-47fe-b9e7-8b25e565044f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 303,
                            "y": 451
                        },
                        "node_id": "b9e2ff45-6492-4d7b-a799-f4d0a3f76f17",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "47f11b41-82a0-42f2-a146-a1e850874828",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": 437,
                            "y": 200
                        },
                        "node_id": "505a3fda-5087-46cb-8555-58c2ecade43d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 58,
                            "y": -23
                        },
                        "node_id": "b97e3ebd-d2c5-47fe-b9e7-8b25e565044f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b10ae2c7-27dd-41f0-a1b7-1e42a2f3024e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 667,
                            "y": 203
                        },
                        "node_id": "44200259-23c8-41b6-b66f-623cd0111580",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 50,
                            "y": 88
                        },
                        "node_id": "9f6027e0-5230-4c5d-9340-7c63dbe41d52",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7d946a9c-fece-49de-8f7f-ecf6839d284b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -39,
                            "y": 39
                        },
                        "node_id": "9f6027e0-5230-4c5d-9340-7c63dbe41d52",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 63,
                            "y": 24
                        },
                        "node_id": "6d4e04c4-9649-484b-a37d-e69eca275350",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3c3a7f48-ac26-4e27-930e-4bb4ad8d2a84",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 23
                        },
                        "node_id": "acff67e7-e8dc-4158-9428-d3809699bd64",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": 22
                        },
                        "node_id": "b9e2ff45-6492-4d7b-a799-f4d0a3f76f17",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 512,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IPFire2.19.110-1",
                    "x": -18,
                    "y": -26
                },
                "locked": false,
                "name": "IPFire2.19.110-1",
                "node_id": "9f6027e0-5230-4c5d-9340-7c63dbe41d52",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "ipfire-2.19.1gb-ext4-scon.x86_64-full-core110.img",
                    "hda_disk_image_md5sum": "d91bdabee5db83d0f93573f88ea542b1",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:60:27:e0:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "A config wizard will be started at first boot."
                },
                "symbol": "pare-feu.png",
                "template_id": "ace5bcc2-00ce-43dc-a136-00d5f454394a",
                "width": 512,
                "x": -698,
                "y": -185,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "serveur_web_apache",
                    "x": -50,
                    "y": -25
                },
                "locked": false,
                "name": "serveur_web_apache",
                "node_id": "6d4e04c4-9649-484b-a37d-e69eca275350",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "C:\\Users\\karim\\Documents\\Virtual Machines\\Ubuntu 64-bit\\Ubuntu 64-bit.vmx"
                },
                "symbol": "icons8-ubuntu-48.png",
                "template_id": "22d31056-3227-4738-bd17-c42c68d728c5",
                "width": 48,
                "x": -877,
                "y": -170,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "b97e3ebd-d2c5-47fe-b9e7-8b25e565044f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bedba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T5.bin",
                    "image_md5sum": "8d8c44c4bcb9f740bd99b87a7dab696f",
                    "iomem": 5,
                    "mac_addr": "c201.37a4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6c0bd3b8-4fa0-44a0-9018-fb16ff7e5b35",
                "width": 66,
                "x": -468,
                "y": -289,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "b9e2ff45-6492-4d7b-a799-f4d0a3f76f17",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -324,
                "y": -196,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT1",
                    "x": 59,
                    "y": -25
                },
                "locked": false,
                "name": "NAT1",
                "node_id": "505a3fda-5087-46cb-8555-58c2ecade43d",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "VMware Network Adapter VMnet8",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/nat.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": -304,
                "y": -381,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Windows7",
                    "x": -439,
                    "y": 45
                },
                "locked": false,
                "name": "Windows7",
                "node_id": "44200259-23c8-41b6-b66f-623cd0111580",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "C:\\Users\\karim\\Documents\\Virtual Machines\\Windows 7 x64\\Windows 7 x64.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "99722c99-ec97-46d0-99f4-a494a6c3b53b",
                "width": 65,
                "x": -686,
                "y": 14,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "win_7-1",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "win_7-1",
                "node_id": "acff67e7-e8dc-4158-9428-d3809699bd64",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": true,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "C:\\Users\\karim\\GNS3\\projects\\TP_IPFIRE\\project-files\\vmware\\acff67e7-e8dc-4158-9428-d3809699bd64\\win_7-1.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "7c5c31ec-0553-4e8c-b785-d097939331a3",
                "width": 65,
                "x": -120,
                "y": -205,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.51",
    "zoom": 84
}